# khasanof-common-util

./: README.md  pom.xml  release.properties
.github/workflows/: github-package.yml  maven.yml
src/main/java/org/khasanof/: BaseResult.java  CommonBaseResult.java
src/main/java/org/khasanof/annotation/: AnnotationUtils.kt
src/main/java/org/khasanof/condition/: CommonFunctions.kt
src/main/java/org/khasanof/loader/: KhasanofLoaderUtils.java
src/main/java/org/khasanof/pluralizer/: Pluralizer.java
src/main/java/org/khasanof/primitives/: PrimitiveUtils.java
src/main/java/org/khasanof/proxy/: ProxyUtils.java
src/main/java/org/khasanof/reader/resource/: ApacheIOResourceReader.java  GuavaResourceReader.java  Java11ResourceReader.java  Java8ResourceReader.java
src/main/java/org/khasanof/reflection/: TypeGenericUtils.java
src/main/java/org/khasanof/scanner/: AbstractScanner.java  BeanAnnotatedField.java  BeanFieldAnnotationRecursiveScanner.java  BeanFieldAnnotationScanner.java
src/main/java/org/khasanof/scanner/recursive/: BeanScannerTask.java
src/main/java/org/khasanof/validation/: ValidationMessageJsonWriter.java
src/test/java/org/khasanof/trycatch/: TryKtTest.kt  TryTest.java
