#release configuration
#Thu Nov 30 21:10:38 UZT 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.io.github.nurislom373\:khasanof-common-util.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.rel.io.github.nurislom373\:khasanof-common-util=1.0.0
project.scm.io.github.nurislom373\:khasanof-common-util.url=scm\:git\:git@github.com\:Nurislom373/khasanof-common-util.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.github.nurislom373\:khasanof-common-util.connection=scm\:git\:git@github.com\:Nurislom373/khasanof-common-util.git
project.scm.io.github.nurislom373\:khasanof-common-util.developerConnection=scm\:git\:git@github.com\:Nurislom373/khasanof-common-util.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Nurislom373/khasanof-common-util.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.io.github.nurislom373\:khasanof-common-util=1.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=\ -Psonatype-oss-release
scm.tag=khasanof-common-util-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
